<?php
/* Строки, появляющиеся в скриптах, достать функцией lng() */
$MCR_LANG = array (
	'KB' => 'Кб',
	
	'MALE' => 'Мальчик',
	'FEMALE' => 'Девочка',
	
	'PAGE_OPTIONS' => 'Настройки аккаунта',
	'PAGE_NEWS' => 'Главная страница — Новости',
	'PAGE_ADMIN' => 'Панель управления',
	
	'SKIN_UPLOAD' => 'Загрузка образа',
	'CLOAK_UPLOAD' => 'Загрузка плаща',
	
	'OPTIONS_COMPLETE' => 'Настройки изменены',
	
	'BD_ERROR' => 'ОШИБКА MySQL Базы данных',
	'BD_AUTH_FAIL' => 'Сервер не отвечает или не удается пройти авторизацию',
	'BD_NOT_EXIST' => 'База данных с указанным название не существует',
	
	'NOT_SET' => 'Не задано',
	'CAPTCHA_FAIL' => 'Защитный код введен не верно',
	'MAIL_FAIL' => 'Ошибка отправки сообщения на почтовый ящик',
	'WRITE_FAIL' => 'Запись не возможна. Проверьте права на ЗАПИСЬ',
	'DEL_FAIL' => 'Ошибка удаления файла',
	'CURPASS_FAIL' => 'Текущий пароль введен неверено',
	'PERMISSION_FAIL' => 'У Вас нет прав на выполнение данного действия',
	
	'MAX_FILE_SIZE' => 'Максимально допустимый размер файла',
	'MAX_FILE_RATIO' => 'Рекомендуемое соотношение сторон изображение',
	
	'MESS_TIMEOUT' => 'Отправлять сообщения можно не чаще чем раз в минуту',
	'MESS_SHORT' => 'Сообщение слишком короткое',
	'MESS_NOT_FOUND' => 'Комментируемая статья или новость не найдена',
	
	'PROFILE_COMPLITE' => 'Профиль успешно обновлен',
	'USER_NOT_EXIST' => 'Пользователь не найден',
	'IP_BANNED' => 'IP адрес временно заблокирован',
	'IP_UNBANNED' => 'IP адрес разблокирован',
	'USER_BANNED' => 'Аккаунт заблокирован',
	
	'AUTH_FAIL' => 'Неверный логин или пароль',
	'AUTH_NOT_EXIST' => 'Неверный логин или пароль',
	'AUTH_EXIST_LOGIN' => 'Неверный логин или пароль',
	'AUTH_EXIST_EMAIL' => 'Неверный логин или пароль',  
	'AUTH_RESTORE' => '',
	
	'RESTORE_NOT_EXIST' => 'Пользователь с таким e-mail\'ом не существует',
	'RESTORE_TITLE' => 'Восстановление пароля',
	'RESTORE_NEW' => 'Ваши новые авторизационные данные',
	'RESTORE_COMPLETE' => 'Новый пароль отправлен Вам на Email.',
	
	'REG_COMPLETE' => 'Регистрация завершена',
	'REG_CONFIRM' => 'Подтверждение регистрации',
	'REG_CONFIRM_MES' => 'Для завершения регистрации необходимо пройти по ссылке',
	'REG_CONFIRM_INFO' => 'Сообщение с данными для активации аккаунта отправлено на Ваш почтовый адрес',
	'REG_BLOCKED_SITE' => 'Регистрация заблокирована на время технических работ',
	'REG_BLOCKED_CMS' => 'Регистрация заблокирована. Используются скрипты сторонней CMS',
	
	'UPLOAD_FAIL' => 'Ошибка при загрузке файла',
	'UPLOAD_FORMATS' => 'Допустимые форматы файла',
	
	'ADMIN_SITE_NAME' => 'Название сайта',
	'ADMIN_KEY_WORDS' => 'Ключевые слова',
	
	'SERVER_NOT_EXIST' => 'Сервер не найден',
	'SERVER_DELETED' => 'Сервер удален',
	'SERVER_COMPLITE' => 'Сервер добавлен',
	'SERVER_PROTO_EMPTY' => 'Не заданы настройки подключения для заданного протокола',
	'SERVER_UPDATED' => 'Настройки мониторинга сервера изменены',
	
	'GROUP_EXIST' => 'Группа с таким названием уже существует',
	'GROUP_DELETED' => 'Группа удалена',
	'GROUP_COMPLITE' => 'Группа создана',
	'GROUP_UPDATED' => 'Группа изменена',
	
	'T_NAME'	=> 'Название',
	'T_AUTHOR' => 'Разработчик',
	'T_VERSION' => 'Версия',
	'T_ABOUT' => 'Подробнее',  
	'T_INSTALL_FAIL' => 'Ошибка установки темы оформления',
	'T_WRONG_VERSION' => 'Тема оформления не совместима с этой версией движка',
	
	'NEWS_LAST' => 'Последние новости',
	
	'CAT_EXIST' => 'Категория с таким названием уже существует',
	'CAT_DELETED' => 'Категория удалена',
	'CAT_COMPLITE' => 'Категория создана',
	'CAT_UPDATED' => 'Категория изменена',
	
	'FILE_EXIST' => 'Идентичный файл уже существует',
	'TXT_ID_EXIST' => 'Объект с таким текстовым идентификатором уже существует',
	
	'LOGIN' => 'Логин',
	'PASS' => 'Пароль',
	'EMAIL' => 'e-mai\'l',
	'TXT_ID' => 'Текстовый идентификатор',
	'REPASS' => 'Повтор пароля',
	'ENTER' => 'Войти',
	'OPEN' => 'Открыть',
	
	'REPASSVSPASS' => 'Пароли не совпадают',
	
	'CHARACTERS' => 'Cимволов',
	
	'FROM' => 'От',
	'TO' => 'До',
	
	'INCORRECT' => 'Поле заполнено некорректно',
	'INCORRECT_LEN' => 'Некорректная длинна поля',
	'INCOMPLETE_FORM' => 'Заполните все поля',
);
/* Строки, появляющиеся в шаблонах, автоматически заменяются парсером страниц */
$MCR_LANG_TPL = array(
	'{LAUNCHER_DOWN_PAGE_LINK}' => 'СКАЧАТЬ ЛОНЧЕР',
	'{MENU_SHOW_ALL}' => 'Показать навигацию',
	'{FOOTER_COPY_BEFORE}' => 'Полное или частичное копирование сайта',
	'{FOOTER_COPY_AFTER}' => 'запрещено',
	'{ERR_403}' => 'Доступ запрещен',
	'{ERR_404}' => 'Страница не найдена',
	'{ERR_DENIED}' => 'Вы не имеете достатоно прав для доступа к этому разделу или не авторизованы.',
	'{AUTH}' => 'Авторизация',
	'{REGISTER}' => 'Регистрация',
	'{RESTOREPASS}' => 'Востановление пароля',
	'{AUTH_LOGIN}' => $MCR_LANG['LOGIN'] . " или e-mail",
	'{USERNAME}' => $MCR_LANG['LOGIN'],
	'{PASS}' => $MCR_LANG['PASS'],
	'{REPASS}' => $MCR_LANG['REPASS'],
	'{EMAIL}' => 'e-mail',
	'{ENTER}' => $MCR_LANG['ENTER'],
	'{RESTOREPASS_LINK}' => 'Забыли пароль?',
	'{SAVE_SESSION}' => 'Запомнить',
	'{BOY}' => 'Парень',
	'{GIRL}' => 'Девушка',
	'{GENDER}' => 'Пол',
	'{CODE}' => 'Код',
	'{CANCEL}' => 'Отмена',
	'{}' => '',
);